VITE_SUPABASE_PROJECT_ID="uydwuklfysyaipbitdqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5ZHd1a2xmeXN5YWlwYml0ZHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1Mzc5NjQsImV4cCI6MjA3ODExMzk2NH0.cry2YXyMg6gIzsGv-FHP4AJcjm9EDtZpBhgNdjkaKdo"
VITE_SUPABASE_URL="https://uydwuklfysyaipbitdqj.supabase.co"
VITE_BLOCK_FACTORY_ADDRESS="0xBD4642D29E57250BaAb4D187d505e053824DeB59"
